DEBUG=1
SECRET_KEY='django-insecure--v0buoqwwoq%2#kv_$s#e4lh0jh_4^#x4@=o-yy8(9ty7luw4g'
DJANGO_SETTINGS_MODULE=bugdothouse_server.settings
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=bugdothouse
SQL_USER=bugdothouse
SQL_PASSWORD=bugdothouse
SQL_HOST=db
SQL_PORT=5432